# build.ninja - Ninja build file for phys project
# Targets are sorted alphabetically

# Simple rule for running shell commands
rule run
  command = $cmd
  description = $desc

# Build the project using CMake
build build: run
  cmd = cmake -S . -B build -GNinja && cmake --build build
  desc = Building project with CMake

# Build container for the specified platform architecture
# Usage: ninja build-container (defaults to x86_64)
#        PLATFORM_ARCH=aarch64 ninja build-container
build build-container: run
  cmd = docker build . -f Containerfile -t phys --build-arg PLATFORM_ARCH=$${PLATFORM_ARCH:-x86_64} && docker container rm phys-builder || true && docker create --name phys-builder phys && mkdir -p dist && docker cp phys-builder:/app/wheelhouse/. dist/ && docker container rm phys-builder
  desc = Building container for platform $${PLATFORM_ARCH:-x86_64}

# Version bump using commitizen
build bump: run
  cmd = cz bump -s
  desc = Bumping version with commitizen

# Run all CI actions
build ci: run
  cmd = ninja build && ninja format && ninja lint && ninja test
  desc = Running all CI actions

# Clean the build directory
build clean: run
  cmd = cmake --build build --target clean && ruff clean
  desc = Cleaning build directory

# Full clean - remove build directory
build clean-full: run
  cmd = rm -rf build/
  desc = Full clean - removing build directory

# Run formatting tasks
build format: run
  cmd = find src -iname '*.h' -o -iname '*.cpp' | xargs clang-format -i && ruff format src
  desc = Formatting code

# Install the python package
build install: run
  cmd = pip install . --no-deps --force-reinstall -v
  desc = Installing python package

# Run linting tasks
build lint: run
  cmd = run-clang-tidy -p build -header-filter=".*/inc/.*" -exclude-header=".*extern.*" python src tests && ruff check python --exclude "*.pyi"
  desc = Linting code

# Generate python stubs
build stubs: run
  cmd = pybind11-stubgen --output python phys
  desc = Generating python stubs

# Run all tests
build test: run
  cmd = ninja test-cpp && ninja test-python
  desc = Running all tests

# Run C++ core unit tests
build test-cpp: run
  cmd = cd build/tests && ctest --output-on-failure
  desc = Running C++ unit tests

# Run python problem set tests
build test-python: run
  cmd = python -m pytest -v
  desc = Running python tests

# Package as wheel
build wheel: run
  cmd = python -m build --wheel
  desc = Building python wheel

# Default target
default build
